{
  "name": "validation-report-auditor",
  "version": "8.0.0",
  "private": true,
  "description": "Static GitHub Pages app for validating IE vs Field Nation Excel reports.",
  "scripts": {
    "check": "node --check app.js",
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 4173"
  }
}
